<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<meta charset="utf-8">
<style type="text/css">
	*{
	padding:0;
	margin:0;
}
.big{
	margin-left: 40px;
}
   input{
   	width: 50px;
   	height: 50px;
   	border:none;
   	outline: none;
   	border-top: 1px solid #ccc;
   	border-right: 1px solid #ccc;
   	border-bottom:1px solid #ccc;
	color:transparent;
	text-shadow:0 0 0 red;
	text-align: center;
   }
   input:first-child{
   	border-left:1px solid #ccc;
   	border-top-left-radius: 5px;
   	border-bottom-left-radius:5px; 
   }
   input:last-child{
   	border-top-right-radius: 5px;
   	border-bottom-right-radius: 5px;
   }
	.keyboard{
	width:602px;
	height:400px;
	display:flex;
	flex-wrap:wrap;
}
	p,h5{
	text-align:center;
	line-height:100px;
	font-size:30px;
	display:block;
	width:200px;
	height:100px;
	cursor:pointer;
	border-right:1px solid #ccc;
	border-top:1px solid #ccc;
}	
	p:nth-child(3n),#del{
	border-right:none;
}
    p:active,h5:active{
    background:#eee;
}
</style>
<body>
	<br>
	<br>
	<br>
<div class="big">
	<input class="ip1" type="password" name="" maxlength="1"><input class="ip2" type="password" name="" maxlength="1"><input class="ip3" type="password" name="" maxlength="1"><input class="ip4" type="password" name="" maxlength="1"><input class="ip5" type="password" name="" maxlength="1"><input class="ip6" type="password" name="" maxlength="1">
</div>
<br>
<br>
<br>
<br>
<div class="keyboard">
	<p>1</p>
	<p>2</p>
	<p>3</p>
	<p>4</p>
	<p>5</p>
	<p>6</p>
	<p>7</p>
	<p>8</p>
	<p>9</p>
	<h5 id="reset">重置</h5>
	<p>0</p>
	<h5 id="del"><=</h5>
</div>
</body>
<script>
var nums=document.querySelectorAll("p");
var kb=document.querySelector(".keyboard");
var inputs=document.querySelectorAll("input");
var reset=document.querySelector("#reset");
var del=document.querySelector("#del");
for(var i=0;i<nums.length;i++){
	nums[i].onclick=function(){
	for(var j=0;j<inputs.length;j++){
		if(inputs[j].value==""){
			inputs[j].value=this.innerHTML;
			if(j==(inputs.length-1)){
				var password=[]
				for(var k=0;k<inputs.length;k++){
					password.push(inputs[k].value)
					inputs[k].value=""
				}
				alert("你输入的密码是"+password)

			}
			break;
		}
	}
}}
reset.onclick=function(){
	for(var i=0;i<inputs.length;i++){
		inputs[i].value=""
	}
}

del.onclick=function(){
	for(var i=(inputs.length-1);i>=0;i--){
		if(inputs[i].value!=""){
			inputs[i].value=""
			break
		}
	}
}

</script>
</html>